/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   op.c                                               :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: zaz <marvin@42.fr>                         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/10/04 11:43:01 by zaz               #+#    #+#             */
/*   Updated: 2018/04/02 16:39:13 by gsmith           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "vm.h"
#include "op.h"

t_op	g_op_tab[17] =
{
	{"live", 1, 10, &op_live},
	{"ld", 2, 5, &op_ld},
	{"st", 3, 5, &op_st},
	{"add", 4, 10, &op_add},
	{"sub", 5, 10, &op_sub},
	{"and", 6, 6, &op_and},
	{"or", 7, 6, &op_or},
	{"xor", 8, 6, &op_xor},
	{"zjmp", 9, 20, &op_zjmp},
	{"ldi", 10, 25, &op_ldi},
	{"sti", 11, 25, &op_sti},
	{"fork", 12, 800, &op_fork},
	{"lld", 13, 10, &op_lld},
	{"lldi", 14, 50, &op_lldi},
	{"lfork", 15, 1000, &op_lfork},
	{"aff", 16, 2, &op_aff},
	{0, 0, 0, 0}
};
